<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:src="@mipmap/cover">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center"
        android:layout_margin="10dp">
        <ImageButton
            android:id="@+id/main_previousButton"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:src="@drawable/previous"
            android:background="@drawable/input">
        </ImageButton>
        <ImageView
            android:id="@+id/main_imageView"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:padding="5dp"
            android:layout_height="match_parent">
        </ImageView>
        <ImageButton
            android:id="@+id/main_nextButton"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:background="@drawable/input">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <LinearLayout
            android:id="@+id/main_showLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"

            android:orientation="vertical"
            android:background="@drawable/layout_1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:src="@mipmap/show_icon">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:gravity="center"

                android:text="Show image"
                android:textColor="@color/skyBlue">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_decodeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:layout_marginLeft="25dp"
            android:orientation="vertical"
            android:background="@drawable/layout_2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:src="@mipmap/decode_icon">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:gravity="center"

                android:text="Decode image"
                android:textColor="@color/skyBlue">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:id="@+id/main_captureLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:background="@drawable/layout_1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:src="@mipmap/capture_icon">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:gravity="center"

                android:text="Capture image"
                android:textColor="@color/skyBlue">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_shareLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="vertical"
            android:background="@drawable/layout_2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:src="@mipmap/share_icon">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:gravity="center"

                android:text="Share image"
                android:textColor="@color/skyBlue">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableLeft="@drawable/copyright"

            android:text=" All copyright goes to"
            android:textSize="15dp"
            android:textColor="@color/skyBlue">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/saad_icon">
        </ImageView>
    </LinearLayout>
</LinearLayout>