<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowImage"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:src="@mipmap/cover">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:gravity="center"
        android:layout_margin="10dp">
        <ImageButton
            android:id="@+id/showImage_previousButton"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:src="@drawable/previous"
            android:background="@drawable/input">
        </ImageButton>
        <ImageView
            android:id="@+id/showImage_imageView"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:padding="5dp">
        </ImageView>
        <ImageButton
            android:id="@+id/showImage_nextButton"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:background="@drawable/input">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:padding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/input"
            android:padding="10dp"
            android:drawableRight="@drawable/password"
            android:inputType="textPassword"

            android:hint="password"
            android:textColorHint="@color/skyBlue"
            android:textColor="@color/skyBlue"
            android:textSize="15dp">
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/showImage_shareButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:background="@drawable/button"
                android:layout_marginRight="10dp"

                android:text="Share"
                android:textColor="@color/white"
                android:textSize="16dp">
            </Button>
            <Button
                android:id="@+id/showImage_deleteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:background="@drawable/button"
                android:layout_marginRight="10dp"

                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="16dp">
            </Button>
            <Button
                android:id="@+id/showImage_decodeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:background="@drawable/button"

                android:text="Decode"
                android:textColor="@color/white"
                android:textSize="16dp">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableLeft="@drawable/copyright"

            android:text=" All copyright goes to"
            android:textSize="15dp"
            android:textColor="@color/skyBlue">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/saad_icon">
        </ImageView>
    </LinearLayout>

</LinearLayout>